apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  argocd/app-name: chatbot-test-app-59
  janus-idp.io/tekton: chatbot-test-app-59
  backstage.io/kubernetes-id: chatbot-test-app-59
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: chatbot-test-app-59
resources:
  - initialize-namespace/
  - deployment.yaml
  - route.yaml
  - service.yaml
  - model-config.yaml
